[buildout]
find-links =
    http://dist.sixfeetup.com/public
    http://dist.plone.org/thirdparty/
    http://effbot.org/downloads

# add in the setuptools fixer so that a rogue package
# can't break the buildout
extensions =
    jarn.setuptoolsfixer
    mr.developer
    lovely.buildouthttp

# we set up base-parts so that we can add in parts in other configs
base-parts =
    instance
    zeoserver
    checkinterval

parts = ${buildout:base-parts}

# Extend the version config file
extends =
    http://dist.plone.org/release/4.2rc1/versions.cfg
# TODO: check to see if there is a more recent plone.app.caching release out
    http://good-py.appspot.com/release/plone.app.caching/1.0b2
    versions.cfg
versions = versions

[sources]
# <name> = <kind> [key=value] <url> [path] [key=value]

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
zeo-client = True
# Set the shared blob option so blobs work with zeoserver
shared-blob = on
blob-storage = ${zeoserver:blob-storage}

# DO NOT put any other eggs here. Put them in the `install_requires`
# of the package that is actually requiring it.
eggs =
    Pillow
    Plone
# Make the signal stack always available
    Products.signalstack

# this should already be the default
default-zpublisher-encoding = utf-8

# set the timezone at a bare MINIMUM
environment-vars = 
    TZ America/New_York
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    PTS_LANGUAGES en
#    TMPDIR /var/tmp

[zeoserver]
recipe = plone.recipe.zeoserver
blob-storage = ${buildout:directory}/var/blobstorage
zeo-address = ${instance:zeo-address}

[checkinterval]
recipe = zc.recipe.egg
eggs = jarn.checkinterval

[plonesite]
recipe = collective.recipe.plonesite
instance = instance
zeoserver = zeoserver
site-id = Plone
admin-user = admin
