[buildout]
extends = release.cfg

# Uncomment to add the two extra zope clients
#parts += instance2 instance3

[instance]
http-address = 51000
zeo-address = 53000
z2-log-level = CRITICAL
zodb-cache-size = 15000
#effective-user = zope

[instance2]
<= instance
http-address = 51001

[instance3]
<= instance
http-address = 51002
